text-copper
text-silver
text-gold
text-platinum
text-obsidian
text-neutral-50
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
bg-neutral-50
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
border-neutral-50
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
divide-neutral-50
divide-neutral-100
divide-neutral-200
divide-neutral-300
divide-neutral-400
divide-neutral-500
divide-neutral-600
divide-neutral-700
divide-neutral-800
divide-neutral-900