text-copper
text-silver
text-gold
text-platinum
text-obsidian
text-themeColor01-50
text-themeColor01-100
text-themeColor01-200
text-themeColor01-300
text-themeColor01-400
text-themeColor01-500
text-themeColor01-600
text-themeColor01-700
text-themeColor01-800
text-themeColor01-900
bg-themeColor01-50
bg-themeColor01-100
bg-themeColor01-200
bg-themeColor01-300
bg-themeColor01-400
bg-themeColor01-500
bg-themeColor01-600
bg-themeColor01-700
bg-themeColor01-800
bg-themeColor01-900
border-themeColor01-50
border-themeColor01-100
border-themeColor01-200
border-themeColor01-300
border-themeColor01-400
border-themeColor01-500
border-themeColor01-600
border-themeColor01-700
border-themeColor01-800
border-themeColor01-900
divide-themeColor01-50
divide-themeColor01-100
divide-themeColor01-200
divide-themeColor01-300
divide-themeColor01-400
divide-themeColor01-500
divide-themeColor01-600
divide-themeColor01-700
divide-themeColor01-800
divide-themeColor01-900